{
  "name": "student-management-system-task2-",
  "version": "1.0.0",
  "description": "A web app for keeping student records. You can add a student, view their details, edit them, and delete them. Built for Task 2 of the Auspify Full Stack Development Internship.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khamismgofi-web/Student-Management-System-Task2-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khamismgofi-web/Student-Management-System-Task2-/issues"
  },
  "homepage": "https://github.com/khamismgofi-web/Student-Management-System-Task2-#readme"
}
